#!/usr/bin/env bash
# poeditor language codes: https://poeditor.com/docs/languages
#apt-get update && \
#apt-get install -y curl && \
curl -o assets/locales/ca_ES.json https://psono.jfrog.io/psono/psono/app/languages/locale-ca.json && \
curl -o assets/locales/da_DK.json https://psono.jfrog.io/psono/psono/app/languages/locale-da.json && \
curl -o assets/locales/sv_FI.json https://psono.jfrog.io/psono/psono/app/languages/locale-sv.json && \
curl -o assets/locales/sv_SE.json https://psono.jfrog.io/psono/psono/app/languages/locale-sv.json && \
curl -o assets/locales/nb_NO.json https://psono.jfrog.io/psono/psono/app/languages/locale-no.json && \
curl -o assets/locales/nb_SJ.json https://psono.jfrog.io/psono/psono/app/languages/locale-no.json && \
curl -o assets/locales/nn_NO.json https://psono.jfrog.io/psono/psono/app/languages/locale-no.json && \
curl -o assets/locales/he_IL.json https://psono.jfrog.io/psono/psono/app/languages/locale-he.json && \
curl -o assets/locales/ar_AE.json https://psono.jfrog.io/psono/psono/app/languages/locale-ar.json && \
curl -o assets/locales/ar_BH.json https://psono.jfrog.io/psono/psono/app/languages/locale-ar.json && \
curl -o assets/locales/ar_DZ.json https://psono.jfrog.io/psono/psono/app/languages/locale-ar.json && \
curl -o assets/locales/ar_EG.json https://psono.jfrog.io/psono/psono/app/languages/locale-ar.json && \
curl -o assets/locales/ar_IQ.json https://psono.jfrog.io/psono/psono/app/languages/locale-ar.json && \
curl -o assets/locales/ar_JO.json https://psono.jfrog.io/psono/psono/app/languages/locale-ar.json && \
curl -o assets/locales/ar_KW.json https://psono.jfrog.io/psono/psono/app/languages/locale-ar.json && \
curl -o assets/locales/ar_LB.json https://psono.jfrog.io/psono/psono/app/languages/locale-ar.json && \
curl -o assets/locales/ar_LY.json https://psono.jfrog.io/psono/psono/app/languages/locale-ar.json && \
curl -o assets/locales/ar_MA.json https://psono.jfrog.io/psono/psono/app/languages/locale-ar.json && \
curl -o assets/locales/ar_OM.json https://psono.jfrog.io/psono/psono/app/languages/locale-ar.json && \
curl -o assets/locales/ar_QA.json https://psono.jfrog.io/psono/psono/app/languages/locale-ar.json && \
curl -o assets/locales/ar_SA.json https://psono.jfrog.io/psono/psono/app/languages/locale-ar.json && \
curl -o assets/locales/ar_SY.json https://psono.jfrog.io/psono/psono/app/languages/locale-ar.json && \
curl -o assets/locales/ar_TN.json https://psono.jfrog.io/psono/psono/app/languages/locale-ar.json && \
curl -o assets/locales/ar_YE.json https://psono.jfrog.io/psono/psono/app/languages/locale-ar.json && \
curl -o assets/locales/hi_IN.json https://psono.jfrog.io/psono/psono/app/languages/locale-hi.json && \
curl -o assets/locales/bn_BD.json https://psono.jfrog.io/psono/psono/app/languages/locale-bn.json && \
curl -o assets/locales/cs_CZ.json https://psono.jfrog.io/psono/psono/app/languages/locale-cs.json && \
curl -o assets/locales/de_AT.json https://psono.jfrog.io/psono/psono/app/languages/locale-de.json && \
curl -o assets/locales/de_BE.json https://psono.jfrog.io/psono/psono/app/languages/locale-de.json && \
curl -o assets/locales/de_CH.json https://psono.jfrog.io/psono/psono/app/languages/locale-de.json && \
curl -o assets/locales/de_DE.json https://psono.jfrog.io/psono/psono/app/languages/locale-de.json && \
curl -o assets/locales/de_LI.json https://psono.jfrog.io/psono/psono/app/languages/locale-de.json && \
curl -o assets/locales/de_LU.json https://psono.jfrog.io/psono/psono/app/languages/locale-de.json && \
curl -o assets/locales/en_AU.json https://psono.jfrog.io/psono/psono/app/languages/locale-en.json && \
curl -o assets/locales/en_GB.json https://psono.jfrog.io/psono/psono/app/languages/locale-en.json && \
curl -o assets/locales/en_US.json https://psono.jfrog.io/psono/psono/app/languages/locale-en.json && \
curl -o assets/locales/en_CA.json https://psono.jfrog.io/psono/psono/app/languages/locale-en.json && \
curl -o assets/locales/en_NZ.json https://psono.jfrog.io/psono/psono/app/languages/locale-en.json && \
curl -o assets/locales/en_SG.json https://psono.jfrog.io/psono/psono/app/languages/locale-en.json && \
curl -o assets/locales/es_AR.json https://psono.jfrog.io/psono/psono/app/languages/locale-es.json && \
curl -o assets/locales/es_BO.json https://psono.jfrog.io/psono/psono/app/languages/locale-es.json && \
curl -o assets/locales/es_CL.json https://psono.jfrog.io/psono/psono/app/languages/locale-es.json && \
curl -o assets/locales/es_CO.json https://psono.jfrog.io/psono/psono/app/languages/locale-es.json && \
curl -o assets/locales/es_CR.json https://psono.jfrog.io/psono/psono/app/languages/locale-es.json && \
curl -o assets/locales/es_CU.json https://psono.jfrog.io/psono/psono/app/languages/locale-es.json && \
curl -o assets/locales/es_DO.json https://psono.jfrog.io/psono/psono/app/languages/locale-es.json && \
curl -o assets/locales/es_EA.json https://psono.jfrog.io/psono/psono/app/languages/locale-es.json && \
curl -o assets/locales/es_EC.json https://psono.jfrog.io/psono/psono/app/languages/locale-es.json && \
curl -o assets/locales/es_ES.json https://psono.jfrog.io/psono/psono/app/languages/locale-es.json && \
curl -o assets/locales/es_GT.json https://psono.jfrog.io/psono/psono/app/languages/locale-es.json && \
curl -o assets/locales/es_HN.json https://psono.jfrog.io/psono/psono/app/languages/locale-es.json && \
curl -o assets/locales/es_MX.json https://psono.jfrog.io/psono/psono/app/languages/locale-es.json && \
curl -o assets/locales/es_NI.json https://psono.jfrog.io/psono/psono/app/languages/locale-es.json && \
curl -o assets/locales/es_PA.json https://psono.jfrog.io/psono/psono/app/languages/locale-es.json && \
curl -o assets/locales/es_PE.json https://psono.jfrog.io/psono/psono/app/languages/locale-es.json && \
curl -o assets/locales/es_PH.json https://psono.jfrog.io/psono/psono/app/languages/locale-es.json && \
curl -o assets/locales/es_PR.json https://psono.jfrog.io/psono/psono/app/languages/locale-es.json && \
curl -o assets/locales/es_PY.json https://psono.jfrog.io/psono/psono/app/languages/locale-es.json && \
curl -o assets/locales/es_SV.json https://psono.jfrog.io/psono/psono/app/languages/locale-es.json && \
curl -o assets/locales/es_US.json https://psono.jfrog.io/psono/psono/app/languages/locale-es.json && \
curl -o assets/locales/es_UY.json https://psono.jfrog.io/psono/psono/app/languages/locale-es.json && \
curl -o assets/locales/es_VE.json https://psono.jfrog.io/psono/psono/app/languages/locale-es.json && \
curl -o assets/locales/fi_FI.json https://psono.jfrog.io/psono/psono/app/languages/locale-fi.json && \
curl -o assets/locales/fr_BE.json https://psono.jfrog.io/psono/psono/app/languages/locale-fr.json && \
curl -o assets/locales/fr_CA.json https://psono.jfrog.io/psono/psono/app/languages/locale-fr.json && \
curl -o assets/locales/fr_CH.json https://psono.jfrog.io/psono/psono/app/languages/locale-fr.json && \
curl -o assets/locales/fr_FR.json https://psono.jfrog.io/psono/psono/app/languages/locale-fr.json && \
curl -o assets/locales/fr_LU.json https://psono.jfrog.io/psono/psono/app/languages/locale-fr.json && \
curl -o assets/locales/fr_MC.json https://psono.jfrog.io/psono/psono/app/languages/locale-fr.json && \
curl -o assets/locales/hr_BA.json https://psono.jfrog.io/psono/psono/app/languages/locale-hr.json && \
curl -o assets/locales/hr_HR.json https://psono.jfrog.io/psono/psono/app/languages/locale-hr.json && \
curl -o assets/locales/it_CH.json https://psono.jfrog.io/psono/psono/app/languages/locale-it.json && \
curl -o assets/locales/it_IT.json https://psono.jfrog.io/psono/psono/app/languages/locale-it.json && \
curl -o assets/locales/ja_JO.json https://psono.jfrog.io/psono/psono/app/languages/locale-ja.json && \
curl -o assets/locales/ko_KR.json https://psono.jfrog.io/psono/psono/app/languages/locale-ko.json && \
curl -o assets/locales/nl_AW.json https://psono.jfrog.io/psono/psono/app/languages/locale-nl.json && \
curl -o assets/locales/nl_BE.json https://psono.jfrog.io/psono/psono/app/languages/locale-nl.json && \
curl -o assets/locales/nl_BQ.json https://psono.jfrog.io/psono/psono/app/languages/locale-nl.json && \
curl -o assets/locales/nl_CW.json https://psono.jfrog.io/psono/psono/app/languages/locale-nl.json && \
curl -o assets/locales/nl_NL.json https://psono.jfrog.io/psono/psono/app/languages/locale-nl.json && \
curl -o assets/locales/nl_SR.json https://psono.jfrog.io/psono/psono/app/languages/locale-nl.json && \
curl -o assets/locales/nl_SX.json https://psono.jfrog.io/psono/psono/app/languages/locale-nl.json && \
curl -o assets/locales/pt_PT.json https://psono.jfrog.io/psono/psono/app/languages/locale-pt.json && \
curl -o assets/locales/pt_BR.json https://psono.jfrog.io/psono/psono/app/languages/locale-pt-br.json && \
curl -o assets/locales/pl_PL.json https://psono.jfrog.io/psono/psono/app/languages/locale-pl.json && \
curl -o assets/locales/ru_BY.json https://psono.jfrog.io/psono/psono/app/languages/locale-ru.json && \
curl -o assets/locales/ru_KG.json https://psono.jfrog.io/psono/psono/app/languages/locale-ru.json && \
curl -o assets/locales/ru_KZ.json https://psono.jfrog.io/psono/psono/app/languages/locale-ru.json && \
curl -o assets/locales/ru_MD.json https://psono.jfrog.io/psono/psono/app/languages/locale-ru.json && \
curl -o assets/locales/ru_RU.json https://psono.jfrog.io/psono/psono/app/languages/locale-ru.json && \
curl -o assets/locales/ru_UA.json https://psono.jfrog.io/psono/psono/app/languages/locale-ru.json && \
curl -o assets/locales/vi_VN.json https://psono.jfrog.io/psono/psono/app/languages/locale-vi.json && \
curl -o assets/locales/zh_CN.json https://psono.jfrog.io/psono/psono/app/languages/locale-zh-cn.json && \
curl -o assets/locales/zh_HK.json https://psono.jfrog.io/psono/psono/app/languages/locale-zh-cn.json && \
curl -o assets/locales/zh_MO.json https://psono.jfrog.io/psono/psono/app/languages/locale-zh-cn.json && \
curl -o assets/locales/zh_SG.json https://psono.jfrog.io/psono/psono/app/languages/locale-zh-cn.json && \
curl -o assets/locales/zh_TW.json https://psono.jfrog.io/psono/psono/app/languages/locale-zh-cn.json
